{
    "name": "gaza/kirby-simple-site",
    "description": "simple kirby site",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "ext-curl": "*",
        "ext-mbstring": "*"
    }
}